defaults.url=https://sentry.io/
defaults.org=commaai
defaults.project=plusoffroad
auth.token=35b3a5d02dcb4a679bf7230f3bacb935e7912bfc449144f595728f91a012a9be
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
